<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Formulaire</title>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/d4101d2a3b.js" crossorigin="anonymous"></script>
    <style>
        .form-control::placeholder {
            color: #6c757d;
        }
        .card {
            border-radius: 10px; /* Coins arrondis */
        }
        .card-body {
            padding: 2rem; /* Padding personnalisé */
        }
        .form-title {
            text-align: center;
            margin-bottom: 1.5rem;
            color: blue;
        }
        .form-label {
            color: orangered;
            font-weight: 500;
            font-size: medium;
        }
        .btn-primary {
            background-color: blue; /* Couleur du bouton */
            border: none; /* Suppression de la bordure du bouton */
        }
        .btn-secondary {
            background-color: orangered; /* Couleur du bouton annuler */
            border: none; /* Suppression de la bordure du bouton */
        }
    </style>
</head>
<body>
<div th:replace="~{header :: header}"></div>
<div class="container mt-5">
    <div class="card mx-auto" style="max-width:70%;">
        <div class="card-body">
            <h2 class="form-title text-start">Ajouter un Atelier</h2> <!-- Titre du formulaire -->
            <form  method="post" enctype=multipart/form-data th:action="@{/ateliers/save}"> <!-- Ajout de l'encodage -->
                <div class="mb-3">
                    <label class="form-label">Titre de l'atelier :</label>
                    <input type="text" id="titre" class="form-control"  th:field="*{atelier.titre}" th:value="${atelier.titre}" required />
                </div>
                <div class="mb-3">
                    <label class="form-label">Description :</label>
                    <textarea id="description" class="form-control" th:field="*{atelier.description}" required></textarea>
                </div>
                <div class="mb-3">
                    <label class="form-label">Date :</label>
                    <input type="datetime-local" id="date" class="form-control" th:field="*{atelier.dateAtelier}" required></input>
                </div>
                <div class="mb-3">
                    <label for="formateur" class="form-label">Animateur :</label>
                    <select id="formateur" class="form-select" th:field="*{atelier.formateur.id}" required>
                        <option selected="selected" value="">Sélectionnez un formateur</option>
                        <option th:each="formateur : ${allFormateurs}"
                                th:value="${formateur.id}"
                                th:text="${formateur.prenom} + ' ' + ${formateur.nom}"></option>
                    </select>
                </div>
                <div class="mb-3">
                    <label class="form-label">Thèmes :</label>
                    <div class="d-flex flex-wrap">
                        <div th:each="theme : ${allThemes}" class="form-check me-3">
                            <input type="checkbox" class="form-check-input" id="theme_${theme.id}"
                                   th:name="themes"
                                   th:field="*{atelier.themes}"
                                   th:value="${theme.id}"/>
                            <label class="form-check-label" th:for="'theme_' + ${theme.id}"
                                   th:text="${theme.nom}"></label>
                        </div>
                    </div>
                </div>
               <div class="mb-3">
                    <label class="form-label">Téléchargez un fichier PDF :</label>
                    <input type="file" class="form-control" name="pdf" accept="application/pdf" />
                    <input type="hidden" name="nomPdf" th:value="${atelier.nomPdf}">
                </div>
                <div class="text-end">
                    <button type="submit" class="btn" style="color: white; background: blue">Ajouter</button>
                    <a th:href="@{/ateliers/liste}" class="btn ms-2" style="color: white; background: orangered">Annuler</a>
                </div>
            </form>
        </div>
    </div>
</div>
</body>
</html>
