<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Formulaire</title>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://kit.fontawesome.com/d4101d2a3b.js" crossorigin="anonymous"></script>
  <style>
    .form-control::placeholder {
      color: #6c757d;
    }
    .card {
      border-radius: 10px; /* Coins arrondis */
    }
    .card-body {
      padding: 2rem; /* Padding personnalisé */
    }
    .form-title {
      text-align: center;
      margin-bottom: 1.5rem;
      color: blue;
    }
    .form-label {
      color: orangered;
      font-weight: 500;
      font-size: medium;
    }
    .btn-primary {
      background-color: blue; /* Couleur du bouton */
      border: none; /* Suppression de la bordure du bouton */
    }
    .btn-secondary {
      background-color: orangered; /* Couleur du bouton annuler */
      border: none; /* Suppression de la bordure du bouton */
    }
  </style>
</head>
<body>
<div th:replace="~{header :: header}"></div>
<div class="container mt-5">
  <div class="card mx-auto" style="max-width:70%;">
    <div class="card-body">
      <h2 class="form-title">Ajouter un Thème</h2> <!-- Titre du formulaire -->
      <form method="post" th:action="@{/themes/save}">
        <div class="mb-3">
          <label class="form-label">Nom :</label>
          <input type="text" id="nom" class="form-control" th:field="*{theme.nom}" th:value="${theme.nom}" required />
        </div>
        <div class="text-center">
          <button type="submit" class="btn btn-primary">Ajouter</button>
          <a th:href="@{/themes/liste-des-themes}" class="btn btn-secondary ms-2">Annuler</a>
        </div>
      </form>
    </div>
  </div>
</div>
</body>
</html>
